# codes

JarvisAndroid/: .classpath  .project  pom.xml
JarvisAndroid/res/layout/: activity_item_list.xml  activity_item_twopane.xml
JarvisAndroid/res/values/: strings.xml
JarvisAndroid/src/com/example/jarvisAndroid/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java
JarvisAndroid/src/com/example/jarvisAndroid/dummy/: DummyContent.java
Python3/: .pydevproject
Python3/resources/: JTracTSGPRD-55055.htm  JTracTSGPRD-55136.htm
Python3/src/: test.py
Python3/src/DBOperation/: sqliteOperation.py  sqliteOpertion.py  sqliteTest.py
Python3/src/DBOpertion/: sqliteTest.py
Python3/src/fileTest/: readFile.py
Python3/src/html/: SimpleRequest.py  test.py
Python3/src/htmlTest/: AutoLogin.py  LoginJtrac.py  ParseLocalJtracHtml.py  SimpleRequest.py  getPageInfo.py  processData.py  processPageInfo.py  test.py
Python3/src/utils/: dateUtil.py  fileUtil.py
dataOperation/: .classpath  .project  pom.xml
dataOperation/src/main/java/: FileReaderTest.java
dataOperation/src/main/java/jtrac/: JtracMain.java
dataOperation/src/main/java/sqlite/: Main.java
dataOperation/src/main/java/utils/: DateUtil.java
dataOperation/src/main/script/SQL_Script/: loop_example.sql
dataOperation/src/test/java/: HelloBean.java  Test.java
dataOperation/src/test/resources/: beanConfig.properties
jarvisCode/: .classpath  .project  pom.xml
jarvisCode/script/: update-yum-to-centos.sh
jarvisCode/src/main/java/jmx/hello/: Hello.java  HelloAgent.java  HelloMBean.java
jarvisCode/src/main/java/jmx/mx4j/example/: Client.java  Server.java  Starter.java  stopper.java
jarvisCode/src/main/java/sample/hello/bean/: Provider.java
jarvisCode/src/main/java/sample/hello/jersey/resources/: ContactResource.java
jarvisCode/src/main/java/sample/hello/resources/: ContactsResource.java  HelloResource.java  ProviderResource.java  ProvidersResource.java
jarvisCode/src/main/java/sample/hello/storage/: ProviderStore.java
jarvisCode/src/main/java/utils/: CallExe.java  DateUtils.java  EmailHandle.java  ReadProperties.java  ReadPropertity.java  SendEmail.java
jarvisCode/src/main/java/utils/mail/: EmailHandle.java  ReadPropertity.java
jarvisCode/src/main/resources/: applicationContext.xml
jarvisCode/src/main/webapp/WEB-INF/: web.xml
pythonTest/: .pydevproject
pythonTest/src/file/: search_content.py
pythonTest/src/login/: login.py  loginKuaiPan.py  loginOschina.py
pythonTest/src/test/: test.py
shellProject/: .project  test.sh  test1.sh
